@import 'responsive'

.about
	background-color: #003a7a
	padding-top: 145px
	padding-bottom: 60px
	&__text
		position: relative
		padding-bottom: 145px
		margin-bottom: 140px
		&:before
			position: absolute
			content: ' '
			bottom: 0px
			max-width: 895px
			width: 100%
			height: 2px
			background-color: rgba(255, 255, 255, 0.5)
		p
			font-size: 18px
			line-height: 2
			color: #ffffff

	&__image
		max-width: 780px
		margin-left: auto
		svg
			display: block
			width: 100%
		path
			stroke: #fff
			stroke-width: 1px
			fill: none
			stroke-dasharray: 0 300
		&.animate
			path
				animation: custom-logo-in 2s ease-in-out 
				animation-fill-mode: forwards

		&.no
			animation-duration: 0s

@keyframes custom-logo-in
	0%
		stroke-dasharray: 0 300
		fill: transparent
		animation-timing-function: ease-in
	50%
		stroke-dasharray: 150 150
		fill: transparent
		animation-timing-function: ease-out
	100%
		stroke-dasharray: 300 0