@import 'responsive'

.doc
	background-color: #003a7a
	padding-top: 70px	
	.doc__item .doc__image
		+media(mdx)
			padding-top: 150%
		+media(md)
			padding-top: 110%
	&__list
		padding-left: 230px	
		margin-bottom: 30px
		+media(mdx)
			padding-left: 0px
		li
			cursor: default
			display: inline-block
			text-transform: uppercase
			margin-right: 17px
			margin-bottom: 10px
			&:not(:last-child)
				&:after
					margin-left: 19px
					content: '|'
					cursor: default
					color: #ffffff
			a
				display: inline-block
				position: relative
				transition: 0.3s color
				&:hover
					color: rgba(255, 255, 255, 0.5)
					
				
		li, a
			font-size: 16px
			line-height: 1.3
			letter-spacing: 3px
			color: #ffffff
			font-weight: 200

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 15px
		+media(sm)
			margin: 0px

	&__box
		width: calc(100% / 3 - 40px)
		margin: 0 20px
		margin-bottom: 30px
		+media(md)
			width: calc(100% / 2 - 40px)
		+media(sm)
			max-width: 400px
			width: 100%
			margin: 0 auto
			margin-bottom: 30px

	&__item
		display: block
		position: relative
		padding: 30px 35px
		overflow: hidden
		&:hover .doc__image
			transform: scale(2)
		img
			display: block
			width: 100%

		svg
			display: block

		svg,
		svg rect
			position: absolute
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			fill: transparent

		svg rect
			display: block
			stroke: #fff
			stroke-width: 4px
			fill: none
			stroke-dasharray: 0 300
			animation: custom-fade-in 2s ease-in-out
			animation-fill-mode: forwards
				
	&__image
		position: relative
		z-index: 2
		height: 0px
		padding-top: 130%
		background-repeat: no-repeat
		background-size: cover
		transition: 2s ease-in-out
		+media(md)
			padding-top: 80%

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 32px
		margin-top: 35px
		&:hover
			.doc__name
				color: rgba(255, 255, 255, 0.5)
			.doc__link svg
				fill: rgba(255, 255, 255, 0.5)


	&__name
		user-select: none
		font-size: 16px
		line-height: 1.5
		color: #ffffff
		transition: 0.3s color

	&__link
		cursor: pointer
		display: block
		width: 20px
		height: 25px
		border: none
		outline: none
		padding: 0px
		background-color: transparent
		svg
			fill: #fff
			transition: 0.3s fill
			
