@import 'responsive'

.main-footer
	background-color: #003a7a
	padding-top: 145px
	+media(md)
		padding-top: 100px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 155px
		+media(md)
			margin: 0px
			padding-bottom: 100px
		+media(sm)
			padding-bottom: 50px

	&__item
		width: calc(100% / 2 - 40px)
		text-align: right
		margin: 0 20px
		+media(md)
			width: 100%
			margin: 0px
			text-align: left

		&--map
			position: relative
			padding-top: 80px	
			margin-top: 32px
			+media(md)
				padding-top: 0px
			&:after
				position: absolute
				content: ' '
				top: 0px
				left: 0px
				max-width: 285px
				width: 100%	
				height: 2px
				background-color: #fff
				+media(md)
					display: none
			iframe
				display: block
				width: 100%
				height: 100%
				min-height: 400px

	&__subtitle
		font-size: 36px
		color: #ffffff
		letter-spacing: 7.2px
		text-transform: uppercase
		padding-right: 58px
		padding-bottom: 50px
		font-weight: 200
		+media(md)
			font-size: 30px
			padding-right: 0px
		+media(sm)
			font-size: 25px

	&__text
		padding-bottom: 60px
		+media(md)
			padding-bottom: 45px
		p
			font-size: 16px
			line-height: 1.5
			color: #ffffff

	&__address
		font-size: 18px
		line-height: 1.35
		color: #ffffff
		text-transform: uppercase
		letter-spacing: 3.6px
		padding-bottom: 80px
		+media(md)
			padding-bottom: 50px

	&__tel
		font-size: 42px
		color: #ffffff
		letter-spacing: 9.6px
		padding-bottom: 46px	
		font-weight: 200
		+media(lgs)
			font-size: 32px
			letter-spacing: 6.6px
		+media(sm)
			font-size: 24px
			letter-spacing: 2px

	&__email
		font-size: 24px
		line-height: 1
		color: #ffffff
		text-transform: uppercase
		padding-bottom: 38px
		font-weight: 200
		+media(md)
			font-size: 22px
		+media(sm)
			font-size: 18px
			line-height: 1.2

	&__desc	
		font-size: 18px
		line-height: 1.5
		color: #ffffff
		text-transform: uppercase
		padding-bottom: 80px
		font-weight: 200
		+media(md)
			padding-bottom: 50px


.footer
	background-color: #003a7a
	&__desc	
		font-size: 14px
		line-height: 1.5
		color: #ffffff
		text-transform: uppercase
		text-align: center
		padding-bottom: 36px
		font-weight: 200


.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #47456d
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible