@import 'responsive'

.industry
	background-color: #003a7a
	padding-top: 145px
	&__wrap
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 -20px
		padding-bottom: 35px
		+media(md)
			padding-bottom: 15px
		+media(sm)
			margin: 0px

	&__item
		width: calc(100% / 4 - 40px)
		box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
		border-radius: 15px
		border: 4px solid #0063d0
		background-color: #ffffff
		padding: 45px 35px
		margin: 0 20px
		margin-bottom: 40px
		+media(lb)
			padding: 40px 20px
		+media(lgm)
			width: calc(100% / 3 - 40px)
		+media(mdx)
			width: calc(100% / 2 - 40px)
		+media(sm)
			max-width: 400px
			width: 100%
			margin: 0 auto
			margin-bottom: 40px

	&__subtitle
		font-size: 24px
		line-height: 1.5
		color: #003a7a
		text-transform: uppercase
		padding-bottom: 28px
		font-weight: 700

	&__text
		p
			font-size: 16px
			line-height: 2.25
			color: #303030

	&__inner
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-left: 270px
		padding-right: 200px
		+media(lgs)
			padding: 0 100px
		+media(md)
			justify-content: center
			padding: 0 20px	
			padding-bottom: 30px

	&__elem
		width: 330px	
		height: 200px	
		margin-top: 25px
		background: linear-gradient(rgba(255, 225, 255, 0.2), rgba(255, 255, 255, 0.2)) no-repeat 0% 100% / 2px 25%, linear-gradient(rgba(255, 255, 254, 0.4), rgba(255, 255, 254, 0.4)) no-repeat 27% 100% / 2px 50%, linear-gradient(rgba(255, 255, 254, 0.6), rgba(255, 255, 254, 0.6)) no-repeat 54% 100% / 2px 75%, linear-gradient(rgba(255, 255, 254, 0.8), rgba(255, 255, 254, 0.8)) no-repeat 100% 100% / 2px 100% #003a7a
		+media(md)
			display: none

	&__pic
		max-width: 326px
		svg
			display: block
			width: 100%
			path
				stroke: #fff
				fill: none
				stroke-dasharray: 0 300
		&.animate
			path
				animation: custom-logo-in 2s ease-in-out 
				animation-fill-mode: forwards
