@import 'responsive'

.stock
	background-color: #003a7a
	padding-top: 70px

	.doc__list
		padding-left: 0px

	&__row
		padding-left: 260px	
		+media(mdx)
			padding-left: 0px
		.title--doc
			padding-left: 0px

		.title--doc
			margin-bottom: 90px
			+media(mdx)
				margin-bottom: 70px

	.doc__box
		width: 100%
		margin: 0px
		margin-bottom: 50px
		+media(mdx)
			margin: 0 20px
			margin-bottom: 45px
		+media(sm)
			margin: 0px
			margin-bottom: 40px

	.doc__image
		+media(md)
			padding-top: 130%

	&__wrap
		display: flex
		flex-wrap: wrap
		padding-bottom: 50px
	
	&__item
		&--content
			width: 380px
			+media(mdx)
				width: 100%
			+media(sm)
				max-width: 380px
				margin: 0 auto

		&--info
			width: calc(100% - 380px)
			padding-right: 90px
			+media(mdx)
				width: 100%
				padding-right: 0px
				margin-bottom: 25px

	&__elem
		cursor: pointer
		display: block
		width: max-content
		font-size: 30px
		line-height: 1.2
		color: #ffffff
		letter-spacing: 6px
		text-transform: uppercase
		text-align: right
		margin-left: auto
		margin-bottom: 28px
		font-weight: 200
		+media(mdx)
			font-size: 24px
			text-align: left
			margin: 0px
			margin-bottom: 20px
		+media(sm)
			font-size: 16px
			letter-spacing: 3px
			text-align: center
			margin: 0 auto
			margin-bottom: 15px

		a
			color: #fff
			transition: 0.3s color
			&:hover
				color: rgba(255, 255, 255, 0.5)

	&__inner
		display: flex
		flex-direction: column
		+media(mdx)
			flex-direction: row
			margin: 0 -20px
		+media(sm)
			margin: 0px
			flex-direction: column
