@import 'responsive'

.team 
	background: radial-gradient(circle at 50% 10%, transparent 45%, rgba(208, 208, 208,1) 100%)
	padding-top: 110px
	border-top: 6px solid #cecece
	&__wrap
		display: flex
		flex-wrap: wrap
		outline: none

	&__item
		&--pic
			width: 320px
			+media(smdx)
				width: 100%
				max-width: 320px
				margin: 0 auto
				margin-bottom: 35px
			img
				display: block

		&--content
			width: calc(100% - 320px)
			padding-left: 185px
			+media(mdx)
				padding-left: 85px
			+media(smdx)
				width: 100%
				padding-left: 0px
				margin-bottom: 35px

	&__elem,
	&__box
		outline: none

	&__fio
		font-size: 48px
		line-height: 1.2
		color: #003a7a
		text-transform: uppercase
		padding-bottom: 22px
		font-weight: normal
		+media(mdx)
			font-size: 35px
		+media(sm)
			font-size: 30px

	&__position
		font-size: 18px
		line-height: 1.2
		color: #808080
		letter-spacing: 3.6px
		text-transform: uppercase
		padding-bottom: 35px

	&__text
		padding-bottom: 32px
		p
			font-size: 16px
			line-height: 1.9
			color: #808080

	&__row
		display: flex
		align-items: center

	&__icon
		width: 30px
		height: 24px
		margin-right: 35px
		+media(sm)
			margin-right: 25px
		img
			display: block


	&__contact
		font-size: 16px
		color: #333333

	&__box
		pointer-events: none
		margin-bottom: 100px
		+media(sm)
			margin-bottom: 55px

	&__dots-list 
		max-width: 395px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		position: relative
		+media(sm)
			max-width: 280px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			left: 0px
			width: 100%
			height: 2px
			background-color: #c9c9c9
		&:before
			content: ''
			position: absolute
			z-index: 3
			top: -5px
			left: 0px
			width: 30px
			height: 30px
			background-color: #003a7a
			border: 4px solid #fff
			box-shadow: 0 0 0 5px #003a7a
			border-radius: 50%
			transition: 0.5s left ease-in-out

		li:not(:last-child)
			margin-right: 70px
			+media(sm)
				margin-right: 35px
		li
			position: relative
			z-index: 2
			cursor: pointer
			width: 22px
			height: 22px
			font-size: 0px
			border: 1px solid #808080
			background-color: #fff
			border-radius: 50%
			&:after
				position: absolute
				content: ' '
				top: calc(50% - 6px)
				left: calc(50% - 6px)
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: #808080
			button
				display: none
